<!DOCTYPE html>
<head>
    <title>Fahrer und teams</title>

    <link rel="stylesheet" type="text/css" href="TeamsStyle.css">
    <link rel="stylesheet" type="text/css" href="navigationStyle.css">
</head>
<body>
   <nav>
      <ul class="mainNaviList"> 
          <li class= "minorNaviLists">
             <a href="#" class="mainButtons"><img src="images/homeImage.png"></a>
              <ul >
                 <li><a href="index.html">öffnen</a></li>
              </ul>
          </li>
          <li class= "minorNaviLists">

             <a href="#" class="mainButtons"><img src="images/formel1image.png"></a>
              <ul >
               <li><a href="article7.html">Hamilton gewinnt Reifenplatzer
               </a></li>
                 <li><a href="article1.html">Vettels erster Streich: Die Saison 2010	
               </a></li>
                 <li><a href="article2.html">Die Regenschlacht von Montreal 2011
               </a></li>
                 <li><a href="article3.html">Vettels dritter Streich: Brasilien 2012
               </a></li>
                 <li><a href="article4.html">Das Jahr 2018: Hamilton vs. Vettel	</a></li>
                 <li><a href="article5.html">Das Jahrzehntrennen: Hockenheim 2019	</a></li>
                 <li><a href="article6.html">Gedenken an zwei Menschen</a></li>
                 
              </ul>
          </li >
          <li class= "minorNaviLists" >
             <a href="#" class="mainButtons"><img src="images/racerImage.png"></a>
              <ul >
               <li><a href="main.html#mercedes">Mercedes</a></li>
               <li><a href="main.html#ferrari">Ferrari</a></li>
               <li><a href="main.html#redbull">Red Bull</a></li>
               <li><a href="main.html#renault">Renault</a></li>
               <li><a href="main.html#alphaT">Alpha Tauri </a></li>
               <li><a href="main.html#mclaren">McLaren</a></li>
               <li><a href="main.html#bwt">BWT</a></li>
               <li><a href="main.html#alphaR">Alfa Romeo</a></li>
               <li><a href="main.html#haas">Haas</a></li>
               <li><a href="main.html#williams">ROKiT Williams</a></li>
              </ul>
          </li>
          <li class= "minorNaviLists">
             <a href="#" class="mainButtons"><img src="images/motorImage.png"></a>
              <ul >
                 <li><a href="regelwerk.html">öffnen</a></li>
              </ul>
          </li>
          <li class= "minorNaviLists"> 
             <a  class="mainButtons"><img src="images/person.png"></a>
              <ul >
                 <li><a href="autor.html">öffnen</a></li>
              </ul>
          </li>
      </ul>
 </nav>
<div class= "slideBar">
   
   <ul class= "slideBarSections">
      <li><a href="#mercedes" ><img src="images/mercedes-logo1.png"></a></li>
      <li><a href="#ferrari" ><img src="images/ferrarilooogo.png"></a></li>
      <li><a href="#renault" ><img src="images/renoooult.png"></a></li>
      <li><a href="#mclaren" ><img src="images/mccc.png"></a></li>
      <li><a href="#redbull" ><img src="images/redbull.jpg"></a></li>
      <li><a href="#alphaT" ><img src="images/alphatauri.jpg"></a></li>
      <li><a href="#bwt" ><img src="images/bwt.jpg"></a></li>
      <li><a href="#alphaR" ><img src="images/alparemmeoo.jpg"></a></li>
      <li><a href="#haas" ><img src="images/haas.png"></a></li>
      <li><a href="#williams" ><img src="images/williams.png"></a></li>
   </ul>
</div>
<div class= "teamSection">
<div id = "mercedes">
   <h3><strong><br/>Mercedes-AMG Petronas F1 Team, Deutschland</strong></h3>
<section>
   <img src="images/mercedeschef.png">
      <p class= "teamInfo">
            <ul class="teamlist">
               <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" > </li>
               <li > Fahrer-WM-Titel: 8</li>
               <li > Fahrer-WM-Titel: 8</li>
               <li > Konstrukteurstitel: 6 </li>
               <li > Teamchef: Toto Wolff</li>
            </ul>
      </p>
</section>
<section>
      <img src="images/racermer2.png"> 
          
      <p class= "teamInfo">
         <ul ul class="teamlist" >
            <li style="list-style: none; list-style-type: none; font-size: larger;  margin-left: -20px; font-weight:900; " > 44 Lewis Hamilton, Großbritannien, 35 Jahre
            </li>
            <li > Weltmeister 2008, 
               2014, 2015, 2017, 
               2018, 2019
               </li>
            <li > Vizeweltmeister 2007, 2016
            </li>
            <li > 250 WM-Starts, 88 Poles, 84 Siege
            </li>
            <li > Erster Start: Australien 2007
            </li>
            <li > Erster Sieg: Kanada 2007

            </li>
            <li > Karriere: 2007-2012 McLaren, 2013-... Mercedes
            </li>
         </ul>
      </p>   
</section>
<section>
   <img src="images/racermer1.png">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" > 77 Valtteri Bottas, Finnland, 30</li>
         <li > Vizeweltmeister 2019</li>
         <li > 139 WM-Starts, 11 Poles, 7 Siege</li>
         <li > Erster Start: Australien 2013</li>
         <li > Erster Sieg: Russland 2017</li>
         <li > Karriere: 2013-2016 Williams, 2017-... Mercedes</li>
      </ul>
   </p>   
</section>
</div>

<div id="ferrari">
   <h3><strong>Scuderia Ferrari Mission Winnow, <br/> Italien
   </strong></h3>
<section>
   <img src="images/fera1.png">
      <p class= "teamInfo">
            <ul class="teamlist">
               <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger;font-weight:900;" > </li>
               <li > Fahrer-WM-Titel: 15               </li>
               <li > Konstrukteurstitel: 16</li>
               <li > Konstrukteurstitel: 6 </li>
               <li > Teamchef: Mattia Binotto</li>
            </ul>
      </p>
</section>
<section>
      <img src="images/racerFer1.png"> 
          
      <p class= "teamInfo">
         <ul ul class="teamlist" >
            <li style="list-style: none; list-style-type: none; font-size: larger;  margin-left: -20px;font-weight:900; " > 5 Sebastian Vettel, Deutschland, 32           </li>
            <li > Weltmeister 2010, 2011, 2012, 2013
               </li>
            <li > Vizeweltmeister 2009, 2017, 2018
            </li>
            <li > 240 WM-Starts, 57 Poles, 53 Siege

            </li>
            <li > Erster Start: USA 2007
            </li>
            <li > Erster Sieg: Italien 2008

            </li>
            <li > Karriere: 2007 BMW Sauber, 2007-2008 Toro Rosso,<br/> 2009-2014 Red Bull, 2015-... Ferrari
            </li>
         </ul>
      </p>   
</section>
<section id="redbull">
   <img src="images/racerFer2.png">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" > 16 Charles Leclerc, Monaco, 22</li>
         <li > WM-Vierter 2019</li>
         <li > Formel 2-Meister 2017</li>
         <li > 42 Starts, 7 Poles, 2 Siege</li>
         <li > Erster Start: Australien 2018</li>
         <li> Erster Sieg: Belgien 2019</li>
         <li > Karriere: 2018 Sauber, 2019-... Ferrari</li>
      </ul>
   </p>   
</section>
</div>

<div >
   <h3><strong>Aston Martin Red Bull Racing, Österreich
   </strong></h3>
<section>
   <img src="images/racerredbul1.png">
      <p class= "teamInfo">
            <ul class="teamlist">
               <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger;font-weight:900;" > </li>
               <li > Fahrer-WM-Titel: 4 </li>
               <li > Konstrukteurstitel: 4</li>
               <li > Teamchef: Christian Horner</li>
            </ul>
      </p>
</section>
<section>
      <img src="images/racerredbul2.png"> 
          
      <p class= "teamInfo">
         <ul ul class="teamlist" >
            <li style="list-style: none; list-style-type: none; font-size: larger;  margin-left: -20px;font-weight:900; " > 33 Max Verstappen, Niederlande, 22</li>
            <li > WM-Dritter 2019 </li>
            <li > 102 WM-Starts, 2 Poles, 8 Siege</li>
            <li > Erster Start: Australien 2015</li>
            <li > Erster Sieg: Spanien 2016</li>
            <li > Karriere: 2015-2016 Toro Rosso, 2016-... Red Bull</li>
         </ul>
      </p>   
</section>
<section>
   <img src="images/racerredbul3.png">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
            <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >23 Alexander Albon, Thailand, 24</li>
            <li > Formel 2-Dritter 2018</li>
            <li > WM-Achter 2019 (Debütsaison)</li>
            <li > 21 WM-Starts, 0 Poles, 0 Podien</li>
            <li > Erster Start: Australien 2019</li>
            <li > Erste Punkte: Bahrain 2019</li>
            <li > Karriere: 2019 Toro Rosso, 2019-... Red Bull</li>
      </ul>
   </p>   
</section>
</div>

<div id="renault">
   <h3><strong>Renault DP World F1 Team, Frankreich </strong></h3>
<section>
   <img src="images/rrrenl.jpg">
      <p class= "teamInfo">
         <ul class="teamlist">
            <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" ></li>
            <li > Fahrer-WM-Titel: 2, mit Benetton 4</li>
            <li > Konstrukteurstitel: 2, mit Benetton 3</li>
            <li > Teamchef: Cyril Abiteboul</li>
         </ul>
    </p>
</section>
<section>
   <img src="images/rrrenl1.jpg">    
   <p class= "teamInfo">         
      <ul ul class="teamlist" >
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >3 Daniel Ricciardo, Australien,
            30
            </li>
         <li > WM-Dritter 2014, 2016
            171 WM-Starts, 3 Poles, 7 Siege
            </li>
         <li > Erster Start: Großbritannien 2011</li>
         <li > Erster Sieg: Kanada 2014</li> 
         <li > Karriere: 2011 HRT, 2012-2013 Toro Rosso, 2014-2018 <br/> Red Bull, 2019-2020 Renault, 2021-... McLaren</li>
       </ul>
    </p>   
</section>
<section>
   <img src="images/image48.jpg">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >31 Esteban Ocon, Frankreich, 23</li>
         <li > WM-Achter 2017</li>
         <li > 50 WM-Starts, 0 Poles, 0 Podien</li>
         <li > Erster Start: Belgien 2016</li> 
         <li > Erste Punkte: Australien 2017</li>
         <li > Karriere: 2016 Manor, 2017-2018 Force India/Racing Point,<br/> 2020-... Renault</li>
      </ul>
   </p>   
</section>
</div>

<div id="alphaT">
   <h3><strong>Scuderia Alpha T auri Honda,
      ehemals Scud. Toro Rosso, Italien
       </strong></h3>
<section>
   <img src="images/rralphat.jpg">
      <p class= "teamInfo">
         <ul class="teamlist">
            <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" ></li>
            <li >Keine Fahrer- und Konstrukteurstitel </li>
            <li >Teamchef: Franz Tost </li>
         </ul>
    </p>
</section>
<section>
   <img src="images/rralphat1.jpg">    
   <p class= "teamInfo">         
      <ul ul class="teamlist" >
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >10 Pierre Gasly, Frankreich, 24</li>
         <li > Formel 2-Meister 2016</li>
         <li > WM-Siebter 2019</li>
         <li > 47 WM-Starts, 0 Poles, ein Podium</li> 
         <li > Erster Start: Malaysia 2017</li>
         <li > Erstes Podium: Brasilien</li>
         <li> Karriere: 2017-2018 Toro Rosso, 2019 Red Bull, 2019-... <br/>Toro Rosso/Alpha Tauri</li>
       </ul>
    </p>   
</section>
<section>
   <img src="images/rralphat2.jpg">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >26 Daniil Kvyat, Russland, 26</li>
         <li > Formel 3-Meister 2013</li>
         <li > WM-Siebter 2015</li>
         <li > 93 WM-Starts, 0 Poles, 3 Podien</li> 
         <li > Erster Start: Australien 2014</li>
         <li > Erstes Podium: Ungarn 2015</li>
         <li > Karriere: 2014 Toro Rosso, 2015-2016 Red Bull, <br/>2016-2017 & 2019-... Toro Rosso</li>
      </ul>
   </p>   
</section>
</div>

<div id="mclaren">
   <h3><strong>McLaren F1 Team, England
       </strong></h3>
<section>
   <img src="images/racerMacl1.png">
      <p class= "teamInfo">
         <ul class="teamlist">
            <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" ></li>
            <li > Fahrer-WM-Titel: 12</li>
            <li > Konstrukteurstitel: 8</li>
            <li > Teamchef: Andreas Seidl</li> 
            </ul>
    </p>
</section>
<section>
   <img src="images/racerMacl2.png">    
   <p class= "teamInfo">         
      <ul ul class="teamlist" >
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >55 Carlos Sainz,
            Spanien, 25
            </li>
         <li > WM-Sechster 2019 </li>
         <li > 102 WM-Starts,
            0 Poles, ein Podium
            </li>
         <li > Erster Start: Australien 2015</li> 
         <li > Erstes Podium: Brasilien 2019</li>
         <li > Karriere: 2015-2017 Toro Rosso, 2017-2018 Renault,<br/> 2019-2020 McLaren 2021-? Ferrari</li>
       </ul>
    </p>   
</section>
<section>
   <img src="images/racerMacl3.png">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >4 Lando Norris, Großbritannien, 20</li>
         <li > WM-Elfter 2019 (Debütsaison)</li>
         <li > Formel 3-Meister 2017</li>
         <li > Formel 2-Vizemeister 2018</li> 
         <li > 21 WM-Starts, 0 Poles, 0 Podien</li>
         <li > Erster Start: Australien 2019</li>
         <li > Erste Punkte: Bahrain 2019</li>
         <li > Karriere: 2019-... McLaren</li>
      </ul>
   </p>   
</section>
</div>


<div id="bwt">
   <h3><strong>BWT Racing Point F1 Team, Großbritannien
       </strong></h3>
<section>
   <img src="images/rrbwt.jpg">
      <p class= "teamInfo">
         <ul class="teamlist">
            <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" ></li>
            <li > Keine Fahrer- und Konstrukteurstitel</li>
            <li > Teamchef: Otmar Szaf-nauer</li>
            </ul>
    </p>
</section>
<section>
   <img src="images/rrbwt.png">    
   <p class= "teamInfo">         
      <ul ul class="teamlist" >
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >11 Sergio Pérez, Mexiko,
            30
            </li>
            <li > Formel 2-Vizemeister 2010 WM-Siebter 2016, 2017<br/>
               176 WM-Starts, 0 Poles, 8 Podien
               </li>
            <li > Erster Start: Australien 2011</li>
            <li > Erstes Podium: Malaysia 2012</li> 
            <li > Karriere: 2011-2012 Sauber, 2013 McLaren,<br/> 2014-... Force India/Racing Point</li>   
       </ul>
    </p>   
</section>
<section>
   <img src="images/rrrrrr.png">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >18 Lance Stroll, Kanada, 21</li>
            <li > Formel 3-Meister 2016</li>
            <li > WM-Zwölfter 2017</li>
            <li > 62 WM-Starts, 0 Poles, ein Podium</li> 
            <li > Erster Start: Australien 2017</li>
            <li > Erstes Podium: Aserbaidschan 2017</li>
            <li > Karriere: 2017-2018 Williams, 2019-... Racing Point</li>   
      </ul>
   </p>   
</section>
</div>


<div id="alphaR">
   <h3><strong>Alfa Romeo Racing Orlen, Schweiz
       </strong></h3>
<section>
   <img src="images/rrar.jpg">
      <p class= "teamInfo">
         <ul class="teamlist">
            <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" ></li>
            <li > Keine Fahrer- und Konstrukteurstitel</li>
            <li > Teamchef: Frédéric Vasseur</li>
    </p>
</section>
<section>
   <img src="images/rrar1.jpg">    
   <p class= "teamInfo">         
      <ul ul class="teamlist" >
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >7 Kimi Räikkönen, Finnland, 40</li>
            <li > Weltmeister 2007, Vizeweltmeister 2003, 2005<br/>
               315 WM-Starts, 18 Poles, 21 Siege
               </li>
            <li > Erster Start: Australien 2001</li>
            <li > Erster Sieg: Malaysia 2003</li> 
            <li > Karriere: 2001 Sauber, 2002-2006 McLaren, 2007-2009 Ferrari,<br/>2012-2013 Lotus, 2014-2018, 2019-... Alfa Romeo</li>
       </ul>
    </p>   
</section>
<section>
   <img src="images/rrar2.jpg">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >99 Antonio Giovinazzi, Italien, 26</li>
            <li > Formel 2-Vizemeister 2016</li>
            <li > 23 WM-Starts, 0 Poles, 0 Siege</li>s
            <li > Erster Start: Australien 2017</li> 
            <li > Erste Punkte: Österreich 2019</li>
            <li > Karriere: 2017, 2019-... Alfa Romeo</li>
      </ul>
   </p>   
</section>
</div>


<div id="haas">
   <h3><strong>Haas F1 Team, USA
       </strong></h3>
<section>
   <img src="images/haas.png">
      <p class= "teamInfo">
         <ul class="teamlist">
            <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" ></li>
            <li > Keine Fahrer- und Konstrukteurstitel</li>
            <li > Teamchef: Günther Steiner</li>
            </ul>
    </p>
</section>
<section>
   <img src="images/rrh.jpg">    
   <p class= "teamInfo">         
      <ul ul class="teamlist" >
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >8 Romain Grosjean, Frankreich, 34</li>
            <li > WM-Siebter 2013</li>
            <li > Formel 2-Meister 2011 164 WM-Starts, 0 Poles, 10 Podien</li>
            <li > Erster Start: Europa 2009</li> 
            <li > Erstes Podium: Bahrain 2012</li>
            <li > Karriere: 2009 Renault, 2012-2015 Lotus, 2016-... Haas</li>     
       </ul>
    </p>   
</section>
<section>
   <img src="images/rrh1.jpg">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >20 Kevin Magnussen, Dänemark, 27</li>
            <li > WM-Neunter 2018 </li>
            <li > 102 WM-Starts, 0 Poles, ein Podium </li>
            <li > Erster Start: Australien 2014 </li> 
            <li > Erstes Podium: Australien 2014</li>
            <li > Karriere: 2014-2015 McLaren, 2016 Renault, 2017-2020 Haas</li>     
      </ul>
   </p>   
</section>
</div>


<div id="williams">
   <h3><strong>ROKiT Williams Racing, Großbritannien
       </strong></h3>
<section>
   <img src="images/rrw.jpg">
      <p class= "teamInfo">
         <ul class="teamlist">
            <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" ></li>
            <li > Fahrer-WM-Titel: 7</li>
            <li > Konstrukteurstitel: 9</li>
            <li > Teamchef: Sir Frank Williams</li> 
    </p>
</section>
<section>
   <img src="images/rrw1.jpg">    
   <p class= "teamInfo">         
      <ul ul class="teamlist" >
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >63 George Russell, Großbritannien, 22</li>
            <li > Formel 2-Meister 2018</li>
            <li > 21 WM-Starts, 0 Poles, 0 Punkte</li>
            <li > Erster Start: Australien 2019</li> 
            <li > Keine Punkte</li>
            <li > Karriere: 2019-... Williams</li>  
       </ul>
    </p>   
</section>
<section>
   <img src="images/niclas.jpg">   
   <p class= "teamInfo"> 
      <ul ul class="teamlist">
         <li style="list-style: none; list-style-type: none; margin-left: -20px; font-size: larger; font-weight:900;" >6 Nicolas Latifi, Kanada, 24</li>
            <li > Formel 2-Vizemeister 2019</li>
            <li > F1-DEBÜTSAISON</li>
            <li > Karriere (Formel 2): 2014 Hilmer Motorsport,<br/> 2015 MP Motorsport, 2016-2019 DAMS</li>   
      </ul>
   </p>   
</section>
</div>



</div>
<div class="ka">

</div>
</body>